<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>htmlcss-fluentify</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    
    <!-- header -->
    <Header>

        <nav class="container clearfix">

            <img class="logo" src="./assets/img/logo.svg" alt="logo fluentify">

            <div class="left_menu">
                <ul>
                    <li><a href="#">il metodo</a></li>
                    <li><a href="#">la tecnologia</a></li>
                    <li><a href="#">real-life english</a></li>
                    <li><a href="#">soluzioni aziendali</a></li>
                </ul>
            </div>

            <div class="right_menu">
                <a href="#">diventa un tutor</a>
                <a class="btn btn_outline" href="#">login</a>
                <a class="btn btn_fullline" href="#">struttura un piano</a>
            </div>

        </nav>

        <div class="info_top">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a class="btn_fullline">struttura un piano</a>
        </div>
    </Header>

    <!-- Main -->
    <Main></Main>

    <!-- footer -->
    <Footer></Footer>

</body>

</html>